# Supermicro IPMI
IPMI_USERNAME=
IPMI_PASSWORD=

# Brocade ICX7250-48P SNMP
BROCADE_AUTH_PASS=
BROCADE_PRIV_PASS=

# Ubiquiti EdgeRouter 12 SNMP
EDGEROUTER_AUTH_PASS=
EDGEROUTER_PRIV_PASS=

# InfluxDB API Tokens
INFLUXDB_NETWORK=
INFLUXDB_SERVER=

# P110 Exporter
TAPO_USERNAME=
TAPO_PASSWORD=
INFLUXDB_STROM=