global:
  scrape_interval: 15s
#  evaluation_interval: 15s

  external_labels:
    monitor: "pi5-01"

scrape_configs:
  # Eigen-Monitor
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "influxdb"
    static_configs:
      - targets: ["influxdb:8086"]

  # pi5-01 (monitoring pi)
  - job_name: "pi5-01"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "Unifi"
    static_configs:
      - targets: ["unpoller:9130"]

  - job_name: "Ping"
    static_configs:
      - targets: ["ping-exporter:9427"]

  # pi5-02 (torrent box)
  - job_name: "pi5-02"
    static_configs:
      - targets: ["node-exporter.tbox.rohrbom.be"]

  - job_name: "qbittorrent"
    static_configs:
      - targets: ["qbittorrent-exporter:8090"]

  # pi5-03 (service-pi)
  - job_name: "pihole"
    static_configs:
      - targets: ["pihole-exporter.service.rohrbom.be"]

  - job_name: "pi5-03"
    static_configs:
      - targets: ["node-exporter.service.rohrbom.be"]

  # pi4-01 (DMZ Pi)
  - job_name: "pi4-01"
    static_configs:
      - targets: ["192.168.30.2:9100"]

  # pi3-01 (VPN)
  - job_name: "pi3-01"
    static_configs:
      - targets: ["192.168.60.10:9100"]

  - job_name: "pivpn"
    static_configs:
      - targets: ["192.168.60.10:9586"]

  # Uptime Kuma
  - job_name: "uptime-kuma"
    static_configs:
      - targets: ["uptime-kuma:3001"]
    basic_auth:
      password: "uk1_3tLt5tb2Z8sYIkq2Kq2CU85-0oUsDcfHYKLPG-ZT"

  # Speedtest
  - job_name: "speedtest"
    scrape_interval: 5m
    scrape_timeout: 2m
    static_configs:
      - targets: ["speedtest:9798"]
